
Windows IP Configuration

   Host Name . . . . . . . . . . . . : s02001b64a5a002
   Primary Dns Suffix  . . . . . . . : frs02001.localdns.nl
   Node Type . . . . . . . . . . . . : Peer-Peer
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : frs02001.localdns.nl

Ethernet adapter Ethernet0:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : vmxnet3 Ethernet Adapter
   Physical Address. . . . . . . . . : 00-50-56-9A-8D-C2
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   IPv4 Address. . . . . . . . . . . : 10.46.236.8(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.240
   Default Gateway . . . . . . . . . : 10.46.236.1
   DNS Servers . . . . . . . . . . . : 10.46.236.3
                                       10.46.236.4
   NetBIOS over Tcpip. . . . . . . . : Disabled
