=============================================

 Starting portqry.exe -n frs02001.localdns.nl -e 135 -p TCP ...


Querying target system called:

 frs02001.localdns.nl

Attempting to resolve name to IP address...

Name resolved to 10.46.236.3

querying...

TCP port 135 (epmap service): LISTENING

Using ephemeral source port
Querying Endpoint Mapper Database...
Server's response:

UUID: d95afe70-a6d5-4259-822e-2c84da1ddb0d 
ncacn_ip_tcp:frs02001.localdns.nl[49664]

UUID: 897e2e5f-93f3-4376-9c9c-fd2277495c27 Frs2 Service
ncacn_ip_tcp:frs02001.localdns.nl[50370]

UUID: 50abc2a4-574d-40b3-9d66-ee4fd5fba076 
ncacn_ip_tcp:frs02001.localdns.nl[56061]

UUID: 367abb81-9844-35f1-ad32-98f038001003 
ncacn_ip_tcp:frs02001.localdns.nl[49679]

UUID: c9ac6db5-82b7-4e55-ae8a-e464ed7b4277 Impl friendly name
ncacn_np:frs02001.localdns.nl[\\pipe\\lsass]

UUID: c9ac6db5-82b7-4e55-ae8a-e464ed7b4277 Impl friendly name
ncacn_ip_tcp:frs02001.localdns.nl[49667]

UUID: e3514235-4b06-11d1-ab04-00c04fc2dcd2 MS NT Directory DRS Interface
ncacn_np:frs02001.localdns.nl[\\pipe\\lsass]

UUID: e3514235-4b06-11d1-ab04-00c04fc2dcd2 MS NT Directory DRS Interface
ncacn_ip_tcp:frs02001.localdns.nl[49667]

UUID: e3514235-4b06-11d1-ab04-00c04fc2dcd2 MS NT Directory DRS Interface
ncacn_http:frs02001.localdns.nl[49671]

UUID: e3514235-4b06-11d1-ab04-00c04fc2dcd2 MS NT Directory DRS Interface
ncacn_np:frs02001.localdns.nl[\\pipe\\a8f815795f0ba892]

UUID: f5cc5a18-4264-101a-8c59-08002b2f8426 MS NT Directory NSP Interface
ncacn_np:frs02001.localdns.nl[\\pipe\\lsass]

UUID: f5cc5a18-4264-101a-8c59-08002b2f8426 MS NT Directory NSP Interface
ncacn_ip_tcp:frs02001.localdns.nl[49667]

UUID: f5cc5a18-4264-101a-8c59-08002b2f8426 MS NT Directory NSP Interface
ncacn_http:frs02001.localdns.nl[49671]

UUID: f5cc5a18-4264-101a-8c59-08002b2f8426 MS NT Directory NSP Interface
ncacn_np:frs02001.localdns.nl[\\pipe\\a8f815795f0ba892]

UUID: 12345778-1234-abcd-ef00-0123456789ab 
ncacn_np:frs02001.localdns.nl[\\pipe\\lsass]

UUID: 12345778-1234-abcd-ef00-0123456789ab 
ncacn_ip_tcp:frs02001.localdns.nl[49667]

UUID: 12345778-1234-abcd-ef00-0123456789ab 
ncacn_http:frs02001.localdns.nl[49671]

UUID: 12345778-1234-abcd-ef00-0123456789ab 
ncacn_np:frs02001.localdns.nl[\\pipe\\a8f815795f0ba892]

UUID: 12345778-1234-abcd-ef00-0123456789ac 
ncacn_np:frs02001.localdns.nl[\\pipe\\lsass]

UUID: 12345778-1234-abcd-ef00-0123456789ac 
ncacn_ip_tcp:frs02001.localdns.nl[49667]

UUID: 12345778-1234-abcd-ef00-0123456789ac 
ncacn_http:frs02001.localdns.nl[49671]

UUID: 12345778-1234-abcd-ef00-0123456789ac 
ncacn_np:frs02001.localdns.nl[\\pipe\\a8f815795f0ba892]

UUID: 12345778-1234-abcd-ef00-0123456789ac 
ncacn_ip_tcp:frs02001.localdns.nl[49672]

UUID: 0b1c2170-5732-4e0e-8cd3-d9b16f3b84d7 RemoteAccessCheck
ncacn_np:frs02001.localdns.nl[\\pipe\\lsass]

UUID: 0b1c2170-5732-4e0e-8cd3-d9b16f3b84d7 RemoteAccessCheck
ncacn_ip_tcp:frs02001.localdns.nl[49667]

UUID: 0b1c2170-5732-4e0e-8cd3-d9b16f3b84d7 RemoteAccessCheck
ncacn_http:frs02001.localdns.nl[49671]

UUID: 0b1c2170-5732-4e0e-8cd3-d9b16f3b84d7 RemoteAccessCheck
ncacn_np:frs02001.localdns.nl[\\pipe\\a8f815795f0ba892]

UUID: 0b1c2170-5732-4e0e-8cd3-d9b16f3b84d7 RemoteAccessCheck
ncacn_ip_tcp:frs02001.localdns.nl[49672]

UUID: 0b1c2170-5732-4e0e-8cd3-d9b16f3b84d7 RemoteAccessCheck
ncacn_np:frs02001.localdns.nl[\\pipe\\lsass]

UUID: 0b1c2170-5732-4e0e-8cd3-d9b16f3b84d7 RemoteAccessCheck
ncacn_ip_tcp:frs02001.localdns.nl[49667]

UUID: 0b1c2170-5732-4e0e-8cd3-d9b16f3b84d7 RemoteAccessCheck
ncacn_http:frs02001.localdns.nl[49671]

UUID: 0b1c2170-5732-4e0e-8cd3-d9b16f3b84d7 RemoteAccessCheck
ncacn_np:frs02001.localdns.nl[\\pipe\\a8f815795f0ba892]

UUID: 0b1c2170-5732-4e0e-8cd3-d9b16f3b84d7 RemoteAccessCheck
ncacn_ip_tcp:frs02001.localdns.nl[49672]

UUID: 12345678-1234-abcd-ef00-01234567cffb 
ncacn_np:frs02001.localdns.nl[\\pipe\\lsass]

UUID: 12345678-1234-abcd-ef00-01234567cffb 
ncacn_ip_tcp:frs02001.localdns.nl[49667]

UUID: 12345678-1234-abcd-ef00-01234567cffb 
ncacn_http:frs02001.localdns.nl[49671]

UUID: 12345678-1234-abcd-ef00-01234567cffb 
ncacn_np:frs02001.localdns.nl[\\pipe\\a8f815795f0ba892]

UUID: 12345678-1234-abcd-ef00-01234567cffb 
ncacn_ip_tcp:frs02001.localdns.nl[49672]

UUID: b25a52bf-e5dd-4f4a-aea6-8ca7272a0e86 KeyIso
ncacn_np:frs02001.localdns.nl[\\pipe\\lsass]

UUID: b25a52bf-e5dd-4f4a-aea6-8ca7272a0e86 KeyIso
ncacn_ip_tcp:frs02001.localdns.nl[49667]

UUID: b25a52bf-e5dd-4f4a-aea6-8ca7272a0e86 KeyIso
ncacn_http:frs02001.localdns.nl[49671]

UUID: b25a52bf-e5dd-4f4a-aea6-8ca7272a0e86 KeyIso
ncacn_np:frs02001.localdns.nl[\\pipe\\a8f815795f0ba892]

UUID: b25a52bf-e5dd-4f4a-aea6-8ca7272a0e86 KeyIso
ncacn_ip_tcp:frs02001.localdns.nl[49672]

UUID: 8fb74744-b2ff-4c00-be0d-9ef9a191fe1b Ngc Pop Key Service
ncacn_np:frs02001.localdns.nl[\\pipe\\lsass]

UUID: 8fb74744-b2ff-4c00-be0d-9ef9a191fe1b Ngc Pop Key Service
ncacn_ip_tcp:frs02001.localdns.nl[49667]

UUID: 8fb74744-b2ff-4c00-be0d-9ef9a191fe1b Ngc Pop Key Service
ncacn_http:frs02001.localdns.nl[49671]

UUID: 8fb74744-b2ff-4c00-be0d-9ef9a191fe1b Ngc Pop Key Service
ncacn_np:frs02001.localdns.nl[\\pipe\\a8f815795f0ba892]

UUID: 8fb74744-b2ff-4c00-be0d-9ef9a191fe1b Ngc Pop Key Service
ncacn_ip_tcp:frs02001.localdns.nl[49672]

UUID: 51a227ae-825b-41f2-b4a9-1ac9557a1018 Ngc Pop Key Service
ncacn_np:frs02001.localdns.nl[\\pipe\\lsass]

UUID: 51a227ae-825b-41f2-b4a9-1ac9557a1018 Ngc Pop Key Service
ncacn_ip_tcp:frs02001.localdns.nl[49667]

UUID: 51a227ae-825b-41f2-b4a9-1ac9557a1018 Ngc Pop Key Service
ncacn_http:frs02001.localdns.nl[49671]

UUID: 51a227ae-825b-41f2-b4a9-1ac9557a1018 Ngc Pop Key Service
ncacn_np:frs02001.localdns.nl[\\pipe\\a8f815795f0ba892]

UUID: 51a227ae-825b-41f2-b4a9-1ac9557a1018 Ngc Pop Key Service
ncacn_ip_tcp:frs02001.localdns.nl[49672]

UUID: b9785960-524f-11df-8b6d-83dcded72085 SIDKEY
ncacn_np:frs02001.localdns.nl[\\pipe\\lsass]

UUID: b9785960-524f-11df-8b6d-83dcded72085 SIDKEY
ncacn_ip_tcp:frs02001.localdns.nl[49667]

UUID: b9785960-524f-11df-8b6d-83dcded72085 SIDKEY
ncacn_http:frs02001.localdns.nl[49671]

UUID: b9785960-524f-11df-8b6d-83dcded72085 SIDKEY
ncacn_np:frs02001.localdns.nl[\\pipe\\a8f815795f0ba892]

UUID: b9785960-524f-11df-8b6d-83dcded72085 SIDKEY
ncacn_ip_tcp:frs02001.localdns.nl[49672]

UUID: 7f1343fe-50a9-4927-a778-0c5859517bac DfsDs service
ncacn_np:frs02001.localdns.nl[\\PIPE\\wkssvc]

UUID: 1ff70682-0a51-30e8-076d-740be8cee98b 
ncacn_np:frs02001.localdns.nl[\\PIPE\\atsvc]

UUID: 378e52b0-c0a9-11cf-822d-00aa0051e40f 
ncacn_np:frs02001.localdns.nl[\\PIPE\\atsvc]

UUID: 30b044a5-a225-43f0-b3a4-e060df91f9c1 
ncacn_np:frs02001.localdns.nl[\\PIPE\\atsvc]

UUID: c9ac6db5-82b7-4e55-ae8a-e464ed7b4277 Impl friendly name
ncacn_np:frs02001.localdns.nl[\\PIPE\\atsvc]

UUID: 33d84484-3626-47ee-8c6f-e7e98b113be1 
ncacn_np:frs02001.localdns.nl[\\PIPE\\atsvc]

UUID: 86d35949-83c9-4044-b424-db363231fd0c 
ncacn_np:frs02001.localdns.nl[\\PIPE\\atsvc]

UUID: 86d35949-83c9-4044-b424-db363231fd0c 
ncacn_ip_tcp:frs02001.localdns.nl[49670]

UUID: 3a9ef155-691d-4449-8d05-09ad57031823 
ncacn_np:frs02001.localdns.nl[\\PIPE\\atsvc]

UUID: 3a9ef155-691d-4449-8d05-09ad57031823 
ncacn_ip_tcp:frs02001.localdns.nl[49670]

UUID: 29770a8f-829b-4158-90a2-78cd488501f7 
ncacn_np:frs02001.localdns.nl[\\PIPE\\atsvc]

UUID: 29770a8f-829b-4158-90a2-78cd488501f7 
ncacn_ip_tcp:frs02001.localdns.nl[49670]

UUID: 29770a8f-829b-4158-90a2-78cd488501f7 
ncacn_np:frs02001.localdns.nl[\\pipe\\SessEnvPublicRpc]

UUID: 552d076a-cb29-4e44-8b6a-d15e59e2c0af IP Transition Configuration endpoint
ncacn_np:frs02001.localdns.nl[\\PIPE\\atsvc]

UUID: 552d076a-cb29-4e44-8b6a-d15e59e2c0af IP Transition Configuration endpoint
ncacn_ip_tcp:frs02001.localdns.nl[49670]

UUID: 552d076a-cb29-4e44-8b6a-d15e59e2c0af IP Transition Configuration endpoint
ncacn_np:frs02001.localdns.nl[\\pipe\\SessEnvPublicRpc]

UUID: 2e6035b2-e8f1-41a7-a044-656b439c4c34 Proxy Manager provider server endpoint
ncacn_np:frs02001.localdns.nl[\\PIPE\\atsvc]

UUID: 2e6035b2-e8f1-41a7-a044-656b439c4c34 Proxy Manager provider server endpoint
ncacn_ip_tcp:frs02001.localdns.nl[49670]

UUID: 2e6035b2-e8f1-41a7-a044-656b439c4c34 Proxy Manager provider server endpoint
ncacn_np:frs02001.localdns.nl[\\pipe\\SessEnvPublicRpc]

UUID: c36be077-e14b-4fe9-8abc-e856ef4f048b Proxy Manager client server endpoint
ncacn_np:frs02001.localdns.nl[\\PIPE\\atsvc]

UUID: c36be077-e14b-4fe9-8abc-e856ef4f048b Proxy Manager client server endpoint
ncacn_ip_tcp:frs02001.localdns.nl[49670]

UUID: c36be077-e14b-4fe9-8abc-e856ef4f048b Proxy Manager client server endpoint
ncacn_np:frs02001.localdns.nl[\\pipe\\SessEnvPublicRpc]

UUID: c49a5a70-8a7f-4e70-ba16-1e8f1f193ef1 Adh APIs
ncacn_np:frs02001.localdns.nl[\\PIPE\\atsvc]

UUID: c49a5a70-8a7f-4e70-ba16-1e8f1f193ef1 Adh APIs
ncacn_ip_tcp:frs02001.localdns.nl[49670]

UUID: c49a5a70-8a7f-4e70-ba16-1e8f1f193ef1 Adh APIs
ncacn_np:frs02001.localdns.nl[\\pipe\\SessEnvPublicRpc]

UUID: b18fbab6-56f8-4702-84e0-41053293a869 UserMgrCli
ncacn_np:frs02001.localdns.nl[\\PIPE\\atsvc]

UUID: b18fbab6-56f8-4702-84e0-41053293a869 UserMgrCli
ncacn_ip_tcp:frs02001.localdns.nl[49670]

UUID: b18fbab6-56f8-4702-84e0-41053293a869 UserMgrCli
ncacn_np:frs02001.localdns.nl[\\pipe\\SessEnvPublicRpc]

UUID: 0d3c7f20-1c8d-4654-a1b3-51563b298bda UserMgrCli
ncacn_np:frs02001.localdns.nl[\\PIPE\\atsvc]

UUID: 0d3c7f20-1c8d-4654-a1b3-51563b298bda UserMgrCli
ncacn_ip_tcp:frs02001.localdns.nl[49670]

UUID: 0d3c7f20-1c8d-4654-a1b3-51563b298bda UserMgrCli
ncacn_np:frs02001.localdns.nl[\\pipe\\SessEnvPublicRpc]

UUID: a398e520-d59a-4bdd-aa7a-3c1e0303a511 IKE/Authip API
ncacn_np:frs02001.localdns.nl[\\PIPE\\atsvc]

UUID: a398e520-d59a-4bdd-aa7a-3c1e0303a511 IKE/Authip API
ncacn_ip_tcp:frs02001.localdns.nl[49670]

UUID: a398e520-d59a-4bdd-aa7a-3c1e0303a511 IKE/Authip API
ncacn_np:frs02001.localdns.nl[\\pipe\\SessEnvPublicRpc]

UUID: 201ef99a-7fa0-444c-9399-19ba84f12a1a AppInfo
ncacn_np:frs02001.localdns.nl[\\PIPE\\atsvc]

UUID: 201ef99a-7fa0-444c-9399-19ba84f12a1a AppInfo
ncacn_ip_tcp:frs02001.localdns.nl[49670]

UUID: 201ef99a-7fa0-444c-9399-19ba84f12a1a AppInfo
ncacn_np:frs02001.localdns.nl[\\pipe\\SessEnvPublicRpc]

UUID: 5f54ce7d-5b79-4175-8584-cb65313a0e98 AppInfo
ncacn_np:frs02001.localdns.nl[\\PIPE\\atsvc]

UUID: 5f54ce7d-5b79-4175-8584-cb65313a0e98 AppInfo
ncacn_ip_tcp:frs02001.localdns.nl[49670]

UUID: 5f54ce7d-5b79-4175-8584-cb65313a0e98 AppInfo
ncacn_np:frs02001.localdns.nl[\\pipe\\SessEnvPublicRpc]

UUID: fd7a0523-dc70-43dd-9b2e-9c5ed48225b1 AppInfo
ncacn_np:frs02001.localdns.nl[\\PIPE\\atsvc]

UUID: fd7a0523-dc70-43dd-9b2e-9c5ed48225b1 AppInfo
ncacn_ip_tcp:frs02001.localdns.nl[49670]

UUID: fd7a0523-dc70-43dd-9b2e-9c5ed48225b1 AppInfo
ncacn_np:frs02001.localdns.nl[\\pipe\\SessEnvPublicRpc]

UUID: 58e604e8-9adb-4d2e-a464-3b0683fb1480 AppInfo
ncacn_np:frs02001.localdns.nl[\\PIPE\\atsvc]

UUID: 58e604e8-9adb-4d2e-a464-3b0683fb1480 AppInfo
ncacn_ip_tcp:frs02001.localdns.nl[49670]

UUID: 58e604e8-9adb-4d2e-a464-3b0683fb1480 AppInfo
ncacn_np:frs02001.localdns.nl[\\pipe\\SessEnvPublicRpc]

UUID: fb9a3757-cff0-4db0-b9fc-bd6c131612fd AppInfo
ncacn_np:frs02001.localdns.nl[\\PIPE\\atsvc]

UUID: fb9a3757-cff0-4db0-b9fc-bd6c131612fd AppInfo
ncacn_ip_tcp:frs02001.localdns.nl[49670]

UUID: fb9a3757-cff0-4db0-b9fc-bd6c131612fd AppInfo
ncacn_np:frs02001.localdns.nl[\\pipe\\SessEnvPublicRpc]

UUID: f6beaff7-1e19-4fbb-9f8f-b89e2018337c Event log TCPIP
ncacn_np:frs02001.localdns.nl[\\pipe\\eventlog]

UUID: f6beaff7-1e19-4fbb-9f8f-b89e2018337c Event log TCPIP
ncacn_ip_tcp:frs02001.localdns.nl[49665]

UUID: 3c4728c5-f0ab-448b-bda1-6ce01eb0a6d5 DHCP Client LRPC Endpoint
ncacn_np:frs02001.localdns.nl[\\pipe\\eventlog]

UUID: 3c4728c5-f0ab-448b-bda1-6ce01eb0a6d5 DHCP Client LRPC Endpoint
ncacn_ip_tcp:frs02001.localdns.nl[49665]

UUID: 3c4728c5-f0ab-448b-bda1-6ce01eb0a6d6 DHCPv6 Client LRPC Endpoint
ncacn_np:frs02001.localdns.nl[\\pipe\\eventlog]

UUID: 3c4728c5-f0ab-448b-bda1-6ce01eb0a6d6 DHCPv6 Client LRPC Endpoint
ncacn_ip_tcp:frs02001.localdns.nl[49665]

UUID: 2d98a740-581d-41b9-aa0d-a88b9d5ce938 
ncacn_np:frs02001.localdns.nl[\\pipe\\LSM_API_service]

UUID: 8bfc3be1-6def-4e2d-af74-7c47cd0ade4a 
ncacn_np:frs02001.localdns.nl[\\pipe\\LSM_API_service]

UUID: 1b37ca91-76b1-4f5e-a3c7-2abfc61f2bb0 
ncacn_np:frs02001.localdns.nl[\\pipe\\LSM_API_service]

UUID: c605f9fb-f0a3-4e2a-a073-73560f8d9e3e 
ncacn_np:frs02001.localdns.nl[\\pipe\\LSM_API_service]

UUID: 0d3e2735-cea0-4ecc-a9e2-41a2d81aed4e 
ncacn_np:frs02001.localdns.nl[\\pipe\\LSM_API_service]

UUID: 2c7fd9ce-e706-4b40-b412-953107ef9bb0 
ncacn_np:frs02001.localdns.nl[\\pipe\\LSM_API_service]

UUID: c521facf-09a9-42c5-b155-72388595cbf0 
ncacn_np:frs02001.localdns.nl[\\pipe\\LSM_API_service]

UUID: 1832bcf6-cab8-41d4-85d2-c9410764f75a 
ncacn_np:frs02001.localdns.nl[\\pipe\\LSM_API_service]

UUID: 4dace966-a243-4450-ae3f-9b7bcb5315b8 
ncacn_np:frs02001.localdns.nl[\\pipe\\LSM_API_service]

UUID: 55e6b932-1979-45d6-90c5-7f6270724112 
ncacn_np:frs02001.localdns.nl[\\pipe\\LSM_API_service]

UUID: 76c217bc-c8b4-4201-a745-373ad9032b1a 
ncacn_np:frs02001.localdns.nl[\\pipe\\LSM_API_service]

UUID: 88abcbc3-34ea-76ae-8215-767520655a23 
ncacn_np:frs02001.localdns.nl[\\pipe\\LSM_API_service]

UUID: 2513bcbe-6cd4-4348-855e-7efb3c336dd3 
ncacn_np:frs02001.localdns.nl[\\pipe\\LSM_API_service]

UUID: 20c40295-8dba-48e6-aebf-3e78ef3bb144 
ncacn_np:frs02001.localdns.nl[\\pipe\\LSM_API_service]

UUID: b8cadbaf-e84b-46b9-84f2-6f71c03f9e55 
ncacn_np:frs02001.localdns.nl[\\pipe\\LSM_API_service]

UUID: 857fb1be-084f-4fb5-b59c-4b2c4be5f0cf 
ncacn_np:frs02001.localdns.nl[\\pipe\\LSM_API_service]

UUID: d09bdeb5-6171-4a34-bfe2-06fa82652568 
ncacn_np:frs02001.localdns.nl[\\pipe\\LSM_API_service]

UUID: 697dcda9-3ba9-4eb2-9247-e11f1901b0d2 
ncacn_np:frs02001.localdns.nl[\\pipe\\LSM_API_service]

UUID: d09bdeb5-6171-4a34-bfe2-06fa82652568 
ncacn_np:frs02001.localdns.nl[\\pipe\\LSM_API_service]

UUID: 9b008953-f195-4bf9-bde0-4471971e58ed 
ncacn_np:frs02001.localdns.nl[\\pipe\\LSM_API_service]

UUID: fc48cd89-98d6-4628-9839-86f7a3e4161a 
ncacn_np:frs02001.localdns.nl[\\pipe\\LSM_API_service]

UUID: 76f226c3-ec14-4325-8a99-6a46348418af 
ncacn_np:frs02001.localdns.nl[\\PIPE\\InitShutdown]

UUID: d95afe70-a6d5-4259-822e-2c84da1ddb0d 
ncacn_np:frs02001.localdns.nl[\\PIPE\\InitShutdown]

Total endpoints found: 136



==== End of RPC Endpoint Mapper query response ====
portqry.exe -n frs02001.localdns.nl -e 135 -p TCP exits with return code 0x00000000.
=============================================

 Starting portqry.exe -n frs02001.localdns.nl -e 389 -p BOTH ...


Querying target system called:

 frs02001.localdns.nl

Attempting to resolve name to IP address...

Name resolved to 10.46.236.3

querying...

TCP port 389 (ldap service): LISTENING

Using ephemeral source port
Sending LDAP query to TCP port 389...

LDAP query response:


currentdate: 04/17/2024 07:22:21 (unadjusted GMT)
subschemaSubentry: CN=Aggregate,CN=Schema,CN=Configuration,DC=frs02001,DC=localdns,DC=nl
dsServiceName: CN=NTDS Settings,CN=S02001A01A0A001,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=frs02001,DC=localdns,DC=nl
namingContexts: DC=frs02001,DC=localdns,DC=nl
defaultNamingContext: DC=frs02001,DC=localdns,DC=nl
schemaNamingContext: CN=Schema,CN=Configuration,DC=frs02001,DC=localdns,DC=nl
configurationNamingContext: CN=Configuration,DC=frs02001,DC=localdns,DC=nl
rootDomainNamingContext: DC=frs02001,DC=localdns,DC=nl
supportedControl: 1.2.840.113556.1.4.319
supportedLDAPVersion: 3
supportedLDAPPolicies: MaxPoolThreads
highestCommittedUSN: 50598254
supportedSASLMechanisms: GSSAPI
dnsHostName: s02001a01a0a001.frs02001.localdns.nl
ldapServiceName: frs02001.localdns.nl:s02001a01a0a001$@FRS02001.LOCALDNS.NL
serverName: CN=S02001A01A0A001,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=frs02001,DC=localdns,DC=nl
supportedCapabilities: 1.2.840.113556.1.4.800
isSynchronized: TRUE
isGlobalCatalogReady: TRUE
domainFunctionality: 7
forestFunctionality: 7
domainControllerFunctionality: 7


======== End of LDAP query response ========

UDP port 389 (unknown service): LISTENING or FILTERED

Using ephemeral source port
Sending LDAP query to UDP port 389...

LDAP query response:


currentdate: 04/17/2024 07:22:24 (unadjusted GMT)
subschemaSubentry: CN=Aggregate,CN=Schema,CN=Configuration,DC=frs02001,DC=localdns,DC=nl
dsServiceName: CN=NTDS Settings,CN=S02001A01A0A001,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=frs02001,DC=localdns,DC=nl
namingContexts: DC=frs02001,DC=localdns,DC=nl
defaultNamingContext: DC=frs02001,DC=localdns,DC=nl
schemaNamingContext: CN=Schema,CN=Configuration,DC=frs02001,DC=localdns,DC=nl
configurationNamingContext: CN=Configuration,DC=frs02001,DC=localdns,DC=nl
rootDomainNamingContext: DC=frs02001,DC=localdns,DC=nl
supportedControl: 1.2.840.113556.1.4.319
supportedLDAPVersion: 3
supportedLDAPPolicies: MaxPoolThreads
highestCommittedUSN: 50598255
supportedSASLMechanisms: GSSAPI
dnsHostName: s02001a01a0a001.frs02001.localdns.nl
ldapServiceName: frs02001.localdns.nl:s02001a01a0a001$@FRS02001.LOCALDNS.NL
serverName: CN=S02001A01A0A001,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=frs02001,DC=localdns,DC=nl
supportedCapabilities: 1.2.840.113556.1.4.800
isSynchronized: TRUE
isGlobalCatalogReady: TRUE
domainFunctionality: 7
forestFunctionality: 7
domainControllerFunctionality: 7


======== End of LDAP query response ========

UDP port 389 is LISTENING

portqry.exe -n frs02001.localdns.nl -e 389 -p BOTH exits with return code 0x00000000.
=============================================

 Starting portqry.exe -n frs02001.localdns.nl -e 636 -p TCP ...


Querying target system called:

 frs02001.localdns.nl

Attempting to resolve name to IP address...

Name resolved to 10.46.236.3

querying...

TCP port 636 (ldaps service): LISTENING
portqry.exe -n frs02001.localdns.nl -e 636 -p TCP exits with return code 0x00000000.
=============================================

 Starting portqry.exe -n frs02001.localdns.nl -e 3268 -p TCP ...


Querying target system called:

 frs02001.localdns.nl

Attempting to resolve name to IP address...

Name resolved to 10.46.236.3

querying...

TCP port 3268 (msft-gc service): LISTENING

Using ephemeral source port
Sending LDAP query to TCP port 3268...

LDAP query response:


currentdate: 04/17/2024 07:22:25 (unadjusted GMT)
subschemaSubentry: CN=Aggregate,CN=Schema,CN=Configuration,DC=frs02001,DC=localdns,DC=nl
dsServiceName: CN=NTDS Settings,CN=S02001A01A0A001,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=frs02001,DC=localdns,DC=nl
namingContexts: DC=frs02001,DC=localdns,DC=nl
defaultNamingContext: DC=frs02001,DC=localdns,DC=nl
schemaNamingContext: CN=Schema,CN=Configuration,DC=frs02001,DC=localdns,DC=nl
configurationNamingContext: CN=Configuration,DC=frs02001,DC=localdns,DC=nl
rootDomainNamingContext: DC=frs02001,DC=localdns,DC=nl
supportedControl: 1.2.840.113556.1.4.319
supportedLDAPVersion: 3
supportedLDAPPolicies: MaxPoolThreads
highestCommittedUSN: 50598255
supportedSASLMechanisms: GSSAPI
dnsHostName: s02001a01a0a001.frs02001.localdns.nl
ldapServiceName: frs02001.localdns.nl:s02001a01a0a001$@FRS02001.LOCALDNS.NL
serverName: CN=S02001A01A0A001,CN=Servers,CN=Default-First-Site-Name,CN=Sites,CN=Configuration,DC=frs02001,DC=localdns,DC=nl
supportedCapabilities: 1.2.840.113556.1.4.800
isSynchronized: TRUE
isGlobalCatalogReady: TRUE
domainFunctionality: 7
forestFunctionality: 7
domainControllerFunctionality: 7


======== End of LDAP query response ========
portqry.exe -n frs02001.localdns.nl -e 3268 -p TCP exits with return code 0x00000000.
=============================================

 Starting portqry.exe -n frs02001.localdns.nl -e 3269 -p TCP ...


Querying target system called:

 frs02001.localdns.nl

Attempting to resolve name to IP address...

Name resolved to 10.46.236.3

querying...

TCP port 3269 (msft-gc-ssl service): LISTENING
portqry.exe -n frs02001.localdns.nl -e 3269 -p TCP exits with return code 0x00000000.
=============================================

 Starting portqry.exe -n frs02001.localdns.nl -e 53 -p BOTH ...


Querying target system called:

 frs02001.localdns.nl

Attempting to resolve name to IP address...

Name resolved to 10.46.236.3

querying...

TCP port 53 (domain service): LISTENING

UDP port 53 (domain service): LISTENING
portqry.exe -n frs02001.localdns.nl -e 53 -p BOTH exits with return code 0x00000000.
=============================================

 Starting portqry.exe -n frs02001.localdns.nl -e 88 -p BOTH ...


Querying target system called:

 frs02001.localdns.nl

Attempting to resolve name to IP address...

Name resolved to 10.46.236.3

querying...

TCP port 88 (kerberos service): LISTENING

UDP port 88 (kerberos service): LISTENING or FILTERED
portqry.exe -n frs02001.localdns.nl -e 88 -p BOTH exits with return code 0x00000002.
=============================================

 Starting portqry.exe -n frs02001.localdns.nl -e 445 -p TCP ...


Querying target system called:

 frs02001.localdns.nl

Attempting to resolve name to IP address...

Name resolved to 10.46.236.3

querying...

TCP port 445 (microsoft-ds service): LISTENING
portqry.exe -n frs02001.localdns.nl -e 445 -p TCP exits with return code 0x00000000.
=============================================

 Starting portqry.exe -n frs02001.localdns.nl -e 137 -p UDP ...


Querying target system called:

 frs02001.localdns.nl

Attempting to resolve name to IP address...


Name resolved to 10.46.236.3

querying...

UDP port 137 (netbios-ns service): LISTENING or FILTERED

Using ephemeral source port
Attempting NETBIOS adapter status query to UDP port 137...

NETBIOS name for 10.46.236.3 not found (timeout)
Adapter status query failed.
UDP port: FILTERED

portqry.exe -n frs02001.localdns.nl -e 137 -p UDP exits with return code 0x00000001.
=============================================

 Starting portqry.exe -n frs02001.localdns.nl -e 138 -p UDP ...


Querying target system called:

 frs02001.localdns.nl

Attempting to resolve name to IP address...


Name resolved to 10.46.236.3

querying...

UDP port 138 (netbios-dgm service): LISTENING or FILTERED
portqry.exe -n frs02001.localdns.nl -e 138 -p UDP exits with return code 0x00000002.
=============================================

 Starting portqry.exe -n frs02001.localdns.nl -e 139 -p TCP ...


Querying target system called:

 frs02001.localdns.nl

Attempting to resolve name to IP address...

Name resolved to 10.46.236.3

querying...

TCP port 139 (netbios-ssn service): LISTENING
portqry.exe -n frs02001.localdns.nl -e 139 -p TCP exits with return code 0x00000000.
=============================================

 Starting portqry.exe -n frs02001.localdns.nl -e 42 -p TCP ...


Querying target system called:

 frs02001.localdns.nl

Attempting to resolve name to IP address...

Name resolved to 10.46.236.3

querying...

TCP port 42 (nameserver service): FILTERED
portqry.exe -n frs02001.localdns.nl -e 42 -p TCP exits with return code 0x00000002.
