{
  "name": "DigijustTrackerUri",
  "version": "1.0.0",
  "description": "DigiJust Tracker Uri",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^2.0.15",
    "electron-packager": "^12.1.0"
  },
  "dependencies": {
    "chokidar": "^2.0.4",
    "crc": "^3.5.0",
    "crypto": "^1.0.1",
    "electron-native-notification": "^1.2.1",
    "fs-extra": "^6.0.1",
    "http-parser-js": "^0.5.1",
    "node-file-logger": "^0.9.5",
    "office-document-properties": "^1.0.7",
    "request": "^2.87.0"
  }
}
